{
  "name": "pdf-distribution-backend",
  "version": "1.0.0",
  "description": "Minimal MERN PDF upload and distribution backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.1"
  }
}
